<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <style>
        h1{
            text-align: center;
            line-height: 100px;
            background-color :rgb(236, 245, 198);
            margin: 0;
        }
        div{
            display:flex ;
        }
        nav{
            display: inline-block;
            flex: 3 100px;
            margin: 10px;
            padding: 10px;
            background-color: rgb(230, 230, 173);
        }
        main{
            display: inline-block;
            flex: 1 100px;
            margin: 10px;
            padding: 10px;
            background-color: rgb(216, 205, 159);
           
        }
        aside{
            display: inline-block;
            flex: 1 100px;
            margin: 10px;
            padding: 10px;
            background-color: yellow;
        }
    </style>



</head>
<body>
    <header>
        <h1>Flexbox toy</h1>            
    </header>
    <div>
        <nav>
            
                <p>
                    JavaScript는 프로그래밍 언어입니다. 대부분의 상황에서는 클라이언트 측에서 웹페이지를 동적으로 다룰때 사용되며,  종종 서버 측에서 Node.js와 같은 패키지를 이용하여 사용되기도 합니다.

JavaScript는 Java와 가까운 관련이 없습니다만, 여기에서 비교를 볼 수 있습니다.

1995년 9월 당시 넷스케이프사의 직원이었던 Brendan Eich는 서버 쪽 언어로 JavaScript를 생각해냈습니다. 머지않아 JavaScript는 Netscape Navigator 2.0에 들어왔습니다. JavaScript는 곧 큰 성공을 거두었고, Internet Explorer 3.0에 JScript 라는 이름으로 1996년 8월에 도입됩니다.

1996년 11월, 넷스케이프사는 ECMA International 협회와 함께 JavaScript를 산업 표준으로 만들기 위한 일을 시작하였습니다. 이때 정립된 ECMAScript는 ECMA-262 명세에 의해 설계됬고, JavaScript의 표준이 되었습니다. ECMAScript의 다섯 번째 버전(ECMAScript5)은 현재 모든 주요 브라우저에서 쓰이고 있으며, 여섯 번째 버전(ECMAScript6 혹은 줄여서 es6)은 2015 중반에 완성될 예정입니다.

대부분 JavaScript는 브라우저에서 사용됩니다. 개발자들은 DOM을 통해서 웹 페이지의 내용을 조종할 수 있으며, AJAX와 IndexedDB로 데이터를 다룹니다. canvas로 그림을 그리기도 하고, 다양한 APIs들을 활용해 브라우저를 실행하는 기기와 상호작용합니다. 브라우저들의 APIs 성능 향상과 성장세를 등에 업고 JavaScript 는 세계에서 가장 많이 쓰이는 언어 중 하나로 자리매김 하였습니다.

최근, JavaScript는 성공적인 플랫폼 Node.js과 함께 서버로 돌아왔습니다. Node.js는 가장 유명한 브라우저 밖에서의 크로스플랫폼 JavaScript 실행 환경입니다. Node.js를 활용하면 JavaScript를 PC에서 쓰이는 자동화 스크립트 언어로 쓸 수도 있고, 완전히 작동하는 HTTP 및 Web Sockets 서버를 만들 수 있습니다.
                </p>
            
        </nav>
        <main>
            <p>HTML(HyperText Markup Language)은 웹을 이루는 가장 기초적인 구성 요소입니다. HTML은 웹 콘텐츠의 의미와 구조를 정의할 때 사용합니다. HTML 말고도 웹 페이지의 외형과 표현을 서술하고(CSS), 기능과 동작을 서술하는(JavaScript) 기술도 있습니다.

                "Hypertext(하이퍼텍스트)"란 웹 페이지를 다른 페이지로 연결하는 링크를 말합니다. 링크는 웹의 근본적인 속성입니다. 인터넷에 자료를 올리고 다른 사람이 만든 페이지로 링크함으로써, 여러분은 월드 와이드 웹 세계의 능동적인 일원이 될 수 있습니다.
                
                HTML은 웹 브라우저에 표시되는 글, 이미지 등의 다양한 컨텐츠를 표시하기 위해 "마크업"을 사용합니다. HTML 마크업은 수많은 "요소"를 사용합니다.
                </p>
            

        </main>
        <aside>
            <p>CSS(Cascading Style Sheets, 종속형 스타일 시트)는 브라우저에서 웹페이지의 외형을 결정하는 선언형 언어입니다. 브라우저는 선택한 요소에 CSS 스타일 선언을 적용해 화면에 적절히 표현합니다. 하나의 스타일 선언은 속성과 그값으로 이루어져 있습니다.

                CSS는 HTML, JavaScript와 함께 웹의 3대 핵심 기술을 이룹니다. 보통 HTML 요소의 스타일을 결정하지만, SVG와 XML 등 다른 마크업 언어에도 사용할 수 있습니다.
                
                하나의 CSS 규칙은 선택자에 연결된 속성 세트로 구성됩니다. HTML의 모든 문단을 검은색 배경에 노란색 글자색으로 만드는 예제를 확인해보세요.
                </p>

        </aside>

    </div>
    <footer>

    </footer>
</body>
</html>